<?php

return PhpCsFixer\Config::create()
    ->setRiskyAllowed(true)
    ->setRules([
        '@PSR12' => true,
        'general_phpdoc_tag_rename' => [
            'replacements' => [
                'inheritDoc' => 'inheritdoc',
            ],
        ],
        'global_namespace_import' => ['import_classes' => true, 'import_constants' => true, 'import_functions' => true],
        'native_constant_invocation' => true,
        'native_function_invocation' => true,
        'no_empty_phpdoc' => true,
        'no_extra_blank_lines' => true,
        'no_superfluous_phpdoc_tags' => ['allow_mixed' => true, 'allow_unused_params' => true],
        'no_unused_imports' => true,
        'ordered_imports' => ['imports_order' => ['class', 'function', 'const'], 'sort_algorithm' => 'alpha'],
        'phpdoc_scalar' => true,
        'phpdoc_align' => ['tags' => ['param']],
        'phpdoc_order' => true,
        'phpdoc_trim' => true,
        'phpdoc_types_order' => ['null_adjustment' => 'always_last'],
    ])
    ->setFinder(PhpCsFixer\Finder::create()
        ->in('src')
        ->in('tests')
    );

# vim: set ft=php:
