<?php

return PhpCsFixer\Config::create()
    ->setRiskyAllowed(true)
    ->setRules([
        '@PSR12' => true,
        'general_phpdoc_tag_rename' => [
            'replacements' => [
                'inheritDoc' => 'inheritdoc',
            ],
        ],
        'native_constant_invocation' => true,
        'native_function_invocation' => true,
        'no_empty_phpdoc' => true,
        'no_extra_blank_lines' => ['case', 'continue', 'curly_brace_block', 'default', 'extra', 'parenthesis_brace_block', 'square_brace_block', 'switch', 'throw', 'use', 'use_trait'],
        'no_superfluous_phpdoc_tags' => ['allow_mixed' => true, 'allow_unused_params' => true],
        'no_unused_imports' => true,
        'ordered_imports' => true,
        'phpdoc_scalar' => true,
        'phpdoc_align' => ['tags' => ['param']],
        'phpdoc_order' => true,
        'phpdoc_trim' => true,
        'phpdoc_types_order' => ['null_adjustment' => 'always_last'],
    ])
    ->setFinder(PhpCsFixer\Finder::create()
        ->in('src')
        ->in('tests')
    );

# vim: set ft=php:
